<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    android:orientation="vertical"
    tools:context="com.example.nogahblum.carrotmonster.MainScreenActivity">


    <include
        android:id="@+id/this_toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/imageViewmain"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="@string/image_desc"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/fenratarir0" />


</LinearLayout>
