<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".BaseActivity">

    <TextView
        android:id="@+id/helloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/helloText2"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:text="(AND WHAT I WON'T)"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/helloText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:background="@android:color/transparent"
        android:text="WHAT I WANT TO EAT"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/goodTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/helloText2"
        android:layout_marginTop="147dp"
        android:background="@android:color/transparent"
        android:text="MY GOOD FOOD:"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/good1"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_above="@+id/good2"
        android:layout_centerHorizontal="true"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_good_food"
        android:ems="10"
        android:hint="  Enter 1st"
        android:inputType="textPersonName"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/good2"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_above="@+id/good3"
        android:layout_centerHorizontal="true"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_good_food"
        android:ems="10"
        android:hint="  Enter 2nd"
        android:inputType="textPersonName"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/good3"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_good_food"
        android:ems="10"
        android:hint="  Enter 3rd"
        android:inputType="textPersonName"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/badTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/helloText2"
        android:layout_marginBottom="209dp"
        android:background="@android:color/transparent"
        android:text="MY BAD FOOD:"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/bad1"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="159.5dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_bad_food"
        android:ems="10"
        android:hint="  Enter 1st"
        android:inputType="textPersonName"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/bad2"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/bad1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-160dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_bad_food"
        android:ems="10"
        android:hint="  Enter 2nd"
        android:inputType="textPersonName"
        android:textSize="16dp" />

    <!--<EditText-->
        <!--android:id="@+id/bad3"-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_below="@+id/bad2"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="#11000000"-->
        <!--android:drawableLeft="@drawable/ic_bad_food"-->
        <!--android:ems="10"-->
        <!--android:hint="  Enter 3rd"-->
        <!--android:inputType="textPersonName"-->
        <!--android:textSize="16dp" />-->

    <Button
        android:id="@+id/Aply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:background="@android:color/transparent"
        android:text="Apply!"
        android:textSize="18dp" />

</RelativeLayout>