<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/welcome_message_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="16dp"
        android:background="@color/purple"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/welcome_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/why_carrot_monster"
            android:textColor="#ddd"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcome_messgae"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome_title"
            android:text="@string/carrot_monster_is_an_app_developed_for_helping_people_quit_bad_habits_and_gain_good_ones_specifically_regarding_food_in_this_app_the_user_will_create_a_monster_that_will_grow_based_on_the_user_habits_if_the_user_will_feed_the_monster_with_good_habits_based_on_his_behavior_the_monster_will_grow_if_the_user_will_feed_the_monster_with_good_habits_the_monster_will_grow_to_its_attracting_state_else_the_monster_will_change_to_a_less_attracting_state_the_monster_has_to_be_fed_or_else_it_will_grow_old_and_die_at_least_every_100_hours"
            android:textColor="#ddd"
            android:textSize="18sp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/app_content_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="invisible">

        <!--<ImageView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/android_ic" />-->

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="34dp"
        android:background="@android:color/transparent"
        android:text="@string/got_it"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>